{
  "name": "@mutiny/contracts",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network baseSepolia",
    "verify:directive": "hardhat run scripts/verify-directive.ts --network baseSepolia",
    "prove:live-match": "hardhat run scripts/live-match.ts --network baseSepolia"
  },
  "dependencies": {
    "@inco/lightning": "^1.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.0.0",
    "dotenv": "^17.2.3",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0",
    "viem": "^2.39.3"
  }
}
